{
  "expo": {
    "name": "MangoCut",
    "slug": "MangoCut",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atila11.mangocut",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.atila11.mangocut"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-video"
    ]
  }
}
